[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/art/exports_godot/asset_kenney_chaser_bee.glb" id="1_chaser_glb"]

[node name="ChaserArcadeWrapper" type="Node3D"]

[node name="GroundAnchor" type="Node3D" parent="."]

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Asset" parent="VisualRoot" instance=ExtResource("1_chaser_glb")]
